HOST=0.0.0.0
PORT=1337
APP_KEYS=h46jzknDonRjGaj4pc/eRQ==,cmlU8D+tksRQ/n0fvWK7lw==,3mZV/yyEUOsgsIG2sIqK/A==,N7wENIPQ+aI1fvBvDE/B0g==
API_TOKEN_SALT=jsJcsd5qqFP9f7HEGDGung==
ADMIN_JWT_SECRET=SBHlAoS+2g6Wt+3hElPm4A==
JWT_SECRET=Lf7vi9PvWypXWzuacZZLAA==
DATABASE_HOST=34.101.239.188
DATABASE_NAME=vbrushDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=4xe]F+H*hBC7i<8"
